{
	"name": "@web-v2/admin",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"test": "vitest run --environment jsdom",
		"lint": "biome check app.config.ts vite.config.ts src/app src/routes src/router.tsx",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tanstack/react-form": "^1.28.6",
		"@tanstack/react-query": "^5.67.1",
		"@tanstack/react-router": "^1.121.0",
		"@tanstack/react-start": "^1.121.0",
		"@tanstack/react-store": "^0.10.0",
		"@tanstack/store": "^0.10.0",
		"@web-v2/api-client": "workspace:^",
		"@web-v2/ui": "workspace:^",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.0.1",
		"@types/node": "^22.10.2",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^5.1.0",
		"jsdom": "^25.0.1",
		"typescript": "^5.7.3",
		"vite": "^7.1.10",
		"vitest": "^2.1.8"
	}
}
