{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"tailwindCSS.experimental.configFile": {
		"web/packages/ui/tailwind.config.ts": "web/packages/ui/src/**",
		"web/apps/admin/tailwind.config.ts": "web/apps/admin/**",
		"web/apps/user/tailwind.config.ts": "web/apps/user/**"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"css.lint.unknownAtRules": "ignore",
	"json.schemaDownload.trustedDomains": {
		"https://turborepo.dev/schema.json": true,
		"https://biomejs.dev/schemas/2.4.9/schema.json": true,
		"https://ui.shadcn.com/schema.json": true
	}
}
